# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloControler.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloControler\App.cs: B0FC90742F7399AB754A34FFD24EB675
HoloControler\HoloControler.csproj: 422B798AE9D4CAFE2EF47F5863108212
HoloControler\HoloControler.csproj.user: modified
HoloControler\Package.appxmanifest: 6D5077632B5A4D84878E39AF1CD372A0
HoloControler\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloControler\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloControler\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloControler\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloControler\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloControler\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloControler\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloControler\Properties\AssemblyInfo.cs: 7F622F0A384BF1840C5D7B310BECF9AB
HoloControler\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
